body 
    background: white

.title
    width: 1000px
    margin: 0px auto
    padding-bottom: 15px

.form-description
    display: inline-block

.form-location
    display: inline-block
    padding-left: 10px

.form__title
    margin: 0
    text-align: left

.form__location
    width: 300px
    padding: 5px

.form__description
    width: 300px
    padding: 5px

.fulltime-field
    display: inline-block

.search-form
    margin: 0px auto
    width: 1000px
    padding-bottom: 15px

.submit 
    display: inline-block
    padding-left: 10px

.submit button
    color: black
    font-weight: 700
    text-decoration: none
    user-select: none
    padding: .5em 2em
    outline: none
    border: 1px solid
    border-radius: 1px
    transition: 0.2s
     
.submit button:hover 
    background: rgba(255,255,255,.2)

.submit button:active 
    background: black

.page__title
    font-size: 16px

.job__company
    display: inline-block
    padding-left: 10px

.job-list__title
    width: 1000px
    padding-top: 15px
    padding-bottom: 15px
    margin: 0px auto

.result-title
    width: 1000px
    padding-top: 15px
    padding-bottom: 15px
    margin: 0px auto
    
.job__fulltime
    display: inline-block
    color: green

.job__location
    padding-left: 10px

.job__title
    font-size: 16px
    padding-left: 10px
    color: blue

.job
    border: solid 1px black 
    width: 1000px
    margin: 0px auto

.body
    background-color: grey

.job-page-wrapper
    display: grid
    grid-template-columns: 1fr
    justify-items: center
    margin: 0px auto

.job-page-company-info
    display: inline-block
    width: 250px
    border-left: solid 1px #ddd
    padding: 15px

.job-page-company-info img
    padding-top: 25px
    padding-bottom: 25px
    width: 250px

.job-page-info
    width: 60vw
    border: 1px solid #ddd
    display: grid
    grid-template-columns: repeat(4, 1fr)

.job-page-info div:nth-child(1)
    grid-column-start: 1
    grid-column-end: 4

.job-page-info div:nth-child(2)
    grid-column-start: 4
    grid-column-end: 4

.job-page-title
    font-size: 16px
    font-weight: bold
    width: 60vw
    padding-left: 20vw
    padding-right: 20vw
    padding-bottom: 15px
    padding-top: 15px
    margin: 0px

.job-page-desription
    display: inline-block
    padding: 5px

.job-page-desription p
    padding: 15px
    margin: 0

.job-page-how-to-apply
    background-color: #fffeef
    border: 1px solid #ddd
    margin: 0px

.job-page-how-to-apply h3
    margin: 0px
    padding: 8px
    padding-bottom: 10px 
    border-bottom: solid 1px #ddd

.job-page-how-to-apply p 
    padding: 8px

.job-page-company-link
    padding-bottom: 15px

.back-button
    font-size: 12px
    width: 60vw
    padding-left: 20vw